フォルダ構成
elgo_app/
├─ app.py
├─ requirements.txt
├─ models/
│   └─ pose_landmarker_full.task
├─ input_videos/
│   └─ (アップロード動画)
├─ output/
│   └─ <job_id>/
│       ├─ *_summary.json
│       ├─ *_summary_report.txt
│       ├─ *_overlay.mp4
│       └─ *_summary.vtt
├─ jobs/
│   └─ <job_id>.json
├─ static/
│   ├─ app.js
│   ├─ style.css
│   └─ kinkotsuman.png
├─ templates/
│   └─ index.html
└─ src/
    ├─ analyzer.py
    ├─ ergo_rules.py
    ├─ geometry.py
    ├─ pose_estimator.py
    ├─ reporter.py
    └─ video_io.py